# JDA-Bot

./: .classpath  .gitignore  Bot.java  LICENSE  Procfile  Procfile.txt  README.md  bot.db  pom.xml  requirements.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a9cfeb1a0ab1f5038cefd4336a7c6d3f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Events/: ReadyEventListener.java  ReadyEvents.java  ReadyMessageEventListener.java  RoleEvents.java
src/main/java/com/marcuzzo/JDABot/: App.java  Bot.java  MessageListener.java  serverCert.cer
src/main/java/commands/: APICommands.java  AnswerInfo.java  Applicants  Applicants.txt  Application.java  ApplicationInfo.java  BuildCountData  BuildLeaderboard.java  BuildTheEarthAPI.java  Commands.java  Connect.java  CraftyController.java  CraftyControllerAPI.java  HelpCommand.java  HelpCommands.java  Item.java  MapCommand.java  MessageListener.java  NonAPICommands.java  OnReadyEvents.java  Player.java  PollCommand.java  Server.java  ServerCollection.java  ServerCommands.java  ServerStateCommand.java  ServerStatusCommand.java  SlashCommands.java  WordGenerator.java
src/main/java/database/: Data.java  botDatabase.java  connectToDatabase.java  data.java  database.java  databaseManipulator.java  databaseTask.java
src/test/java/me/marcuzzo/JDABot/: AppTest.java
