<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marcuzzo</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>JDABot</artifactId>
    <dependencies>
        <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
    	</dependency>
    	<dependency>
	    	<groupId>net.dv8tion</groupId>
	    	<artifactId>JDA</artifactId>
	    	<version>4.4.0_352</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-simple</artifactId>
	    	<version>1.6.2</version>
	   	 	<scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>com.mattmalec</groupId>
	    	<artifactId>Pterodactyl4J</artifactId>
	    	<version>2.BETA_59</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-dependency-plugin</artifactId>
	    	<version>3.1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.3.1</version>
		</dependency>
		<dependency>
   			<groupId>pw.chew</groupId>
    		<artifactId>jda-chewtils</artifactId>
    		<version>1.24.1</version>
    		<scope>compile</scope>
    		<type>pom</type>
  		</dependency>
    </dependencies>
    
    <repositories>
  		<repository>
		    <id>jcenter</id>
		    <name>jcenter-bintray</name>
		    <url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
    		<id>mattmalec-repo</id>
    		<url>https://repo.mattmalec.com/repository/releases</url>
		</repository>
		<repository>
    		<id>chew</id>
    		<name>m2-chew</name>
    		<url>https://m2.chew.pro/releases</url>
  		</repository>
  			<repository>
    		<id>dv8tion</id>
    		<name>m2-dv8tion</name>
    		<url>https://m2.dv8tion.net/releases</url>
  		</repository>
 	 </repositories>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
            	<configuration>
                	<encoding>utf8</encoding>
                	<source>1.8</source>
                	<target>1.8</target>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>